1885.Pride_and_Prejudice
40961427-1984
7144.Crime_and_Punishment
1420.Hamlet
320.One_Hundred_Years_of_Solitude
152.Anna_Karenina
49552.The_Stranger
1381.The_Odyssey
14706.Faust_First_Part
527756.The_Man_Without_Qualities
93101.The_Arabian_Nights
4934.The_Brothers_Karamazov
17690.The_Trial
53639.Zorba_the_Greek
7604.Lolita
2623.Great_Expectations
426504.Ficciones
3836.Don_Quixote
2165.The_Old_Man_and_the_Sea
12749.Swann_s_Way
656.War_and_Peace
18266.Gargantua_and_Pantagruel
45974.The_Book_of_Disquiet
12395.Journey_to_the_End_of_the_Night
1371.The_Iliad
2175.Madame_Bovary
153747.Moby_Dick_or_the_Whale
6656.The_Divine_Comedy
12938.King_Lear
59716.To_the_Lighthouse
9712.Love_in_the_Time_of_Cholera
14942.Mrs_Dalloway
12996.Othello
46306.The_Complete_Fairy_Tales
2696.The_Canterbury_Tales
18212.Jacques_the_Fatalist
7733.Gulliver_s_Travels
1554.Oedipus_Rex
10975.The_Sound_and_the_Fury
338798.Ulysses
32585.Hunger
19302.Pippi_Longstocking
12505.The_Idiot
1295735.The_Collected_Tales_of_Edgar_Allan_Poe
2526.Blindness
37781.Things_Fall_Apart
6149.Beloved
88077.The_Magic_Mountain
18386.The_Death_of_Ivan_Ilych
28381.Dead_Souls
19089.Middlemarch
14836.Midnight_s_Children
127047.Diary_of_a_Madman_and_Other_Stories
12279.Molloy_Malone_Dies_The_Unnamable
37793.A_Doll_s_House
19351.The_Epic_of_Gilgamesh
27494.Leaves_of_Grass
16981.Invisible_Man
51799.The_Decameron
5693.Selected_Stories_of_Anton_Chekhov
59145.P_re_Goriot
12914.The_Aeneid
1715.Metamorphoses
22904.The_Complete_Stories
752900.Medea
333538.The_Castle
14662.The_Red_and_the_Black
80890.Buddenbrooks
35743.The_Tin_Drum
5695.Demons
1785216.Mahabharata
373755.Absalom_Absalom_
12172.Memoirs_of_Hadrian
30735.The_Complete_Essays
32071.Sons_and_Lovers
141152.Ramayana
38787.Pedro_P_ramo
669780.Season_of_Migration_to_the_North
33897.The_Book_of_Job
24100.The_Golden_Notebook
2183.Sentimental_Education
76527.The_Life_and_Opinions_of_Tristram_Shandy_Gentleman
7042.The_Tale_of_Genji
814318._
2364284._
6185.Wuthering_Heights
77287.Independent_People
115476.Nostromo
2363958.Grande_Sert_o
59950.The_Sound_of_the_Mountain
31602.Romancero_gitano
1158380.History
84737.Zeno_s_Conscience
125447.The_Orchard
243381.Berlin_Alexanderplatz
103104.Njal_s_Saga
2956.The_Adventures_of_Huckleberry_Finn
6357419-the-poems-of-leopardi
1258536.Poems_of_Paul_Celan
641936.The_Recognition_of_akuntal_
